

Runmodules = toBeImplemented
Runmodules2 =
Runmodules3 =

BROWSER_NAME = 
Test_Env = 
MINWAITTIME =
SLEEP_ALARM = 
RETRY_COUNT = 
APP_RELEASE_VERSION = 

##Framework Configuration##
RESULT_EXCEL_FILE_PATH = ./Reports
RESULT_PATH = ./Reports
OUTPUT_DATA_PATH = 
ROOT_FOLDER = 